$grid-size: 20px
$grid-color: #363636
$node-color: rgba(35,35,35,0.7)
$color-active: darken($node-color,5%)
$title-shadow: #4f4
$title-shadow-dark: darken($title-shadow,20%)
$group-color: rgba(15,80,255,0.2)
$group-handler-size: 40px
$group-handler-offset: -10px
$socket-size: 16px
$socket-margin: 10px
$context-menu-round: 7px

.node-editor
  background-size: $grid-size $grid-size;
  background-image: linear-gradient(to right, $grid-color 1px, transparent 1px), linear-gradient(to bottom, $grid-color 1px, transparent 1px);
  background-color:  darken($grid-color, 6%)
  *
    box-sizing: border-box
  .node
    background: $node-color
    box-shadow: 1px solid black
    border: 1px solid black
    border-radius: 10px
    cursor: pointer
    display: inline-block
    height: auto
    padding-bottom: 6px
    box-sizing: content-box
    box-shadow: 4px 5px 9px rgba(0,0,0,0.5)
    &.active
      background: $color-active
    .title
      border-top: 1px solid #ccc
      color: white
      text-align: center
      font-weight: bold
      font-family: sans-serif
      font-size: 18px
      border-radius: 10px 10px 0 0
      padding: 8px
      overflow: hidden
      background: linear-gradient(to top, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.05) 40%, rgba(255, 255, 255, 0.19) 100%)
      text-shadow: 0 0 80px $title-shadow-dark,0 0 160px $title-shadow-dark,0 0 130px $title-shadow-dark,0 0 50px $title-shadow,0 0 40px $title-shadow
    content
      display: table
      width: 100%
      column
        display: table-cell
        white-space: nowrap;
        &:not(:last-child)
          padding-right: 20px
    
    .socket
      display: inline-block
      cursor: pointer
      border: 2px solid white
      border-radius: $socket-size/2.0
      width: $socket-size
      height: $socket-size
      margin: $socket-margin
      vertical-align: middle
      background: transparent
      z-index: 2
      &.used
        background: white
      &:after
        content: ''
        width: 0
        height: 0
        margin: $socket-size/4-1px 0 0 $socket-size
        display: inline-block
        border-style: solid
        border-width: $socket-size/4 0 $socket-size/4 $socket-size/6
        border-color: transparent transparent transparent white
      &:hover
        border-color: #777
      &.multiple
        border-color: yellow
    .input-title,.output-title
      vertical-align: middle
      color: white
      display: inline-block
      font-family: sans-serif
      font-size: 14px
      margin: $socket-margin 0
      line-height: $socket-size
    .input-control
      z-index: 1
      vertical-align: middle
      display: inline-block
    .control
      width: 100%
      padding: $socket-margin $socket-size/2 + $socket-margin

  .group
    border-radius: 16px
    background: $group-color
    cursor: pointer
    width: inherit
    height: inherit
    border: 6px solid transparent
    &.active
      border-color: #ffd92c
    .group-title
      color: white
      font-family: sans-serif
      font-size: 18px
      padding: 12px
    .group-handler
      background: transparent
      width: $group-handler-size
      height: $group-handler-size
      position: fixed // need absolute, but webkit bug present
      &[al-dragable-group-handler="rb"]
        cursor: se-resize
        right: $group-handler-offset
        bottom: $group-handler-offset
      &[al-dragable-group-handler="lt"]
        cursor: nw-resize
        left: $group-handler-offset
        top: $group-handler-offset
      &[al-dragable-group-handler="rt"]
        cursor: ne-resize
        right: $group-handler-offset
        top: $group-handler-offset
      &[al-dragable-group-handler="lb"]
        cursor: sw-resize
        left: $group-handler-offset
        bottom: $group-handler-offset

  .connection
    fill: none
    stroke: #eee
    stroke-width: 2px
    pointer-events: none
    &.active
      stroke: #aaa  

  select, input
    width: 100%
    min-width: 40px
    background-color: transparent
    padding: 2px 6px
    border: 1px solid white
    font-size: 14px
    color: white
  

.context-menu
  left: 0
  top: 0
  position: absolute
  padding: 10px
  & > .item
    .subitems
      position: absolute
      display: none
      left: 100%
      top: 0
      border-radius: $context-menu-round
      overflow: overlay
    &:hover .subitems
      display: block
    &:after
      content: '►'
      position: absolute
      opacity: 0.6
      right: 5px
      top: 5px
  .item
    padding: 4px
    border-bottom: 1px solid darken($node-color,8%)
    color: #fff
    background-color: $node-color
    cursor: pointer
    width: 100px
    position: relative
    &:first-child
      border-radius: $context-menu-round $context-menu-round 0 0
    &:last-child
      border-radius: 0 0 $context-menu-round $context-menu-round
    &:hover
      background-color: lighten($node-color,4%)
      
