$grid-size: 30px
$grid-color: #303030
$font-color: black
$node-border-r: 14px
$node-color: rgba(190,190,190,0.3)
$color-active: #d3bb13
$group-color: $node-color
$group-handler-size: 40px
$group-handler-offset: -10px
$socket-size: 18px
$socket-margin: 5px
$node-width: 200px
$context-menu-r: 6px
$shadow: 3px 5px 12px rgba(0, 0, 0, 0.4)

.node-editor
  background-size: $grid-size $grid-size
  background-image: linear-gradient(to right, $grid-color 1px, transparent 1px), linear-gradient(to bottom, $grid-color 1px, transparent 1px)
  background-color:  #393939
  overflow: hidden
  *
    box-sizing: border-box
    color: $font-color
  .node
    background: $node-color
    box-shadow: $shadow
    border: 1px solid black
    border-radius: $node-border-r
    cursor: pointer
    width: $node-width
    height: auto
    padding-bottom: 6px
    box-sizing: content-box
    &.active
      border-color: $color-active
    .title
      font-family: sans-serif
      font-size: 14px
      padding: 9px
      padding-left: 10px
      margin-bottom: 10px
      border-radius: $node-border-r $node-border-r 0 0
      background: linear-gradient(to top, rgba(85,85,85,0.7) 0%,  rgba(85,85,85,0.7) 70%,  rgba(110,110,110,0.7) 100%)
      .arrow
        display: inline-block
        margin: 0 5px -4px 5px
        width: 0
        height: 0
        border-left: 7px solid transparent
        border-right: 7px solid transparent
        border-top: 14px solid #363636
    .socket
      display: inline-block
      cursor: pointer
      border: 1px solid black
      border-radius: $socket-size/2.0
      width: $socket-size
      height: $socket-size
      margin: $socket-margin
      vertical-align: middle
      z-index: 2
      &:hover
        border-width: 4px
      &.multiple
        border-color: yellow
      &.output
        margin-right: - $socket-size / 2
      &.input
        margin-left: - $socket-size / 2
    .input-title,.output-title
      vertical-align: middle
      display: inline-block
      font-family: sans-serif
      font-size: 14px
      margin: $socket-margin
      margin-right: 0
      line-height: $socket-size
    .input-control
      z-index: 1
      width: $node-width - $socket-size - 2*$socket-margin
      vertical-align: middle
      display: inline-block
    .control
      padding: $socket-margin $socket-size/2 + 2*$socket-margin

  .group
    border-radius: $node-border-r
    background: $group-color
    cursor: pointer
    width: inherit
    height: inherit
    border: 1px solid transparent
    box-shadow: $shadow
    position: relative
    &.active
      border-color: $color-active
    .group-title
      border-radius: $node-border-r $node-border-r 0 0
      color: lighten($font-color,20%)
      font-family: sans-serif
      font-size: 18px
      text-align: center
      padding: 12px
      background: linear-gradient(to top, transparent 0%, transparent 60%, rgba(180,180,180,0.2) 100%)
    .group-handler
      background: transparent
      width: $group-handler-size
      height: $group-handler-size
      position: absolute
      &[al-dragable-group-handler="rb"]
        cursor: se-resize
        right: $group-handler-offset
        bottom: $group-handler-offset
      &[al-dragable-group-handler="lt"]
        cursor: nw-resize
        left: $group-handler-offset
        top: $group-handler-offset
      &[al-dragable-group-handler="rt"]
        cursor: ne-resize
        right: $group-handler-offset
        top: $group-handler-offset
      &[al-dragable-group-handler="lb"]
        cursor: sw-resize
        left: $group-handler-offset
        bottom: $group-handler-offset
  .connections
    position: absolute
    overflow: visible
    .connection
      fill: none
      stroke: #e7e7e7
      stroke-width: 2px
      pointer-events: none
      &.active
        stroke: powderblue  

  select, input
    width: 100%
    border-radius: 30px
    text-align: center
    background-color: #a6a6a6
    padding: 2px 6px
    border: 1px solid black
    font-size: 17px
  

.context-menu
  left: 0
  top: 0
  position: absolute
  padding: 10px 0
  background-color: rgba(0,0,0,0.7)
  border-radius: $context-menu-r
  & > .item
    .subitems
      position: absolute
      background-color: rgba(0,0,0,0.7)
      border-radius: $context-menu-r
      padding: 10px 0
      display: none
      left: 100%
      top: -10px
      border-radius: $context-menu-r
      overflow: overlay
    &:hover .subitems
      display: block
    &:after
      content: '►'
      font-size: 10px
      position: absolute
      opacity: 0.6
      right: 5px
      top: 5px
  .item
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    font-size: 14px
    padding: 5px 30px
    color: white
    cursor: pointer
    width: 100px
    position: relative
    &:hover
      background-image: linear-gradient(to top, #5c80bd 0%, #80a1dd 100%)
      
