$node-color: rgba(110,136,255,0.8)
$node-color-active: #ffd92c
$context-color: $node-color
$group-color: rgba(15,80,255,0.2)
$group-handler-size: 40px
$group-handler-offset: -10px
$socket-size: 24px
$socket-margin: 6px
$node-width: 180px
$context-menu-round: 7px

.node-editor
  *
    box-sizing: border-box
  .node
    background: $node-color
    border: 2px solid #4e58bf
    border-radius: 10px
    cursor: pointer
    width: $node-width
    height: auto
    padding-bottom: 6px
    box-sizing: content-box
    &:hover
      background: lighten($node-color,4%)
    &.active
      background: $node-color-active
      border-color: #e3c000
    .title
      color: white
      font-family: sans-serif
      font-size: 18px
      padding: 8px
    .socket
      display: inline-block
      cursor: pointer
      border: 1px solid white
      border-radius: $socket-size/2.0
      width: $socket-size
      height: $socket-size
      margin: $socket-margin
      vertical-align: middle
      z-index: 2
      &:hover
        border-width: 4px
      &.multiple
        border-color: yellow
      &.output
        margin-right: - $socket-size / 2
      &.input
        margin-left: - $socket-size / 2
    .input-title,.output-title
      vertical-align: middle
      color: white
      display: inline-block
      font-family: sans-serif
      font-size: 14px
      margin: $socket-margin
      line-height: $socket-size
    .input-control
      z-index: 1
      width: $node-width - $socket-size - 2*$socket-margin
      vertical-align: middle
      display: inline-block
    .control
      padding: $socket-margin $socket-size/2 + $socket-margin

  .group
    border-radius: 16px
    background: $group-color
    cursor: pointer
    width: inherit
    height: inherit
    border: 6px solid transparent
    &.active
      border-color: #ffd92c
    .group-title
      color: white
      font-family: sans-serif
      font-size: 18px
      padding: 12px
    .group-handler
      background: transparent
      width: $group-handler-size
      height: $group-handler-size
      position: fixed // need absolute, but webkit bug present
      &[al-dragable-group-handler="rb"]
        cursor: se-resize
        right: $group-handler-offset
        bottom: $group-handler-offset
      &[al-dragable-group-handler="lt"]
        cursor: nw-resize
        left: $group-handler-offset
        top: $group-handler-offset
      &[al-dragable-group-handler="rt"]
        cursor: ne-resize
        right: $group-handler-offset
        top: $group-handler-offset
      &[al-dragable-group-handler="lb"]
        cursor: sw-resize
        left: $group-handler-offset
        bottom: $group-handler-offset

  .connection
    fill: none
    stroke: steelblue
    stroke-width: 5px
    pointer-events: none
    &.active
      stroke: powderblue  

  select, input
    width: 100%
    border-radius: 30px
    background-color: white
    padding: 2px 6px
    border: 1px solid #999
    font-size: 110%
  

.context-menu
  left: 0
  top: 0
  position: absolute
  padding: 10px
  & > .item
    .subitems
      position: absolute
      display: none
      left: 100%
      top: 0
      border-radius: $context-menu-round
      overflow: overlay
    &:hover .subitems
      display: block
    &:after
      content: '►'
      position: absolute
      opacity: 0.6
      right: 5px
      top: 5px
  .search
    &:after
      content: none
    input    
      color: white
      padding: 1px 8px
      border: 1px solid white
      border-radius: 10px
      font-size: 16px;
      font-family: serif;
      width: 100%
      background: transparent
  .item
    padding: 4px
    border-bottom: 1px solid darken($context-color,8%)
    color: #fff
    background-color: $context-color
    cursor: pointer
    width: 100px
    position: relative
    &:first-child
      border-radius: $context-menu-round $context-menu-round 0 0
    &:last-child
      border-radius: 0 0 $context-menu-round $context-menu-round
    &:hover
      background-color: lighten($context-color,4%)
      
